# --- BASE IMAGE WITH GENERAL SETTINGS --- #
FROM python:3.8-slim AS base

# Nice-to-have optimizations
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
# Required settings
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_HOME=/opt/poetry \
    VENV_PATH=/opt/venv

# Set path for using poetry and virtual env
ENV PATH="$VENV_PATH/bin:$POETRY_HOME/bin:$PATH"

# Set port
ENV PORT=8000
EXPOSE $PORT


# --- BUILD IMAGE WITH RUNTIME DEPENDENCIES --- #
FROM base AS build

# Install Poetry
RUN apt-get update && apt-get install --no-install-recommends -y curl \
 && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python \
 && apt-get purge --auto-remove -y curl \
 && rm -rf /var/lib/apt/lists/* \

# Create virtual env (already activated in PATH)
RUN python -m venv $VENV_PATH

# Install Python runtime dependencies
WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --no-dev

# Install local package (poetry does not support non-editable installs yet)
COPY src/ src/
RUN poetry build && pip install dist/*.whl


# --- DEV IMAGE WITH ADDITIONAL DEPENDENCIES --- #
FROM build as dev

# Install additional dependencies and editable local package
RUN poetry install

# Copy all tests, scripts, settings, etc.
COPY . .

CMD uvicorn gentry.main:app --host=0.0.0.0 --port=$PORT


# --- MINIMAL RELEASE IMAGE --- #
FROM base as release

# Copy pre-built app and dependencies from build image
COPY --from=build $VENV_PATH $VENV_PATH

# Run as non-root user
ARG USER_ID=12345
ARG GROUP_ID=12345
RUN groupadd -r -g $GROUP_ID appuser \
 && useradd -r -l -u $USER_ID -g $GROUP_ID appuser
USER appuser

CMD uvicorn gentry.main:app --host=0.0.0.0 --port=$PORT
